# uwsig使用配置文件启动
[uwsgi]
# 指定IP端口
#socket=0:8009
http=0:8009
# 项目目录
chdir=../
# wsgi.py位置
wsgi-file=MedicalRecordQuality/wsgi.py
# 进程个数
workers=1
# 进程pid文件名
pidfile=uwsgi.pid
#设置接受字段的大小
buffer-size=65535
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=uwsgi.log
# 超时时间
# harakiri=60
# 客户端IP
log-x-forwarded-for=true