#hospital
hospital_name=北京大学第三医院
hospital_code=BJDXDSYY
#mongo
mongo_host=192.168.8.22
mongo_port=20000
mongodb=MRQ_DATABASE
collection_name=MedicalRecordQuality
# 质控数据库是否开启了权限验证,及其账号密码
mongo_auth=true
username_write_read=jhmkmrq
password_write_read=jhmk8UHBmrq
# 病历库是否开启了权限验证,及其账号密码
record_auth=true
record_host=192.168.8.22
record_port=20000
record_mongodb=bysyalldept
record_username=jhmkdsj
record_password=jhmk8uhbdsj
#数据抽取时间间隔
extract_interval=15
#分词接口地址
segment_host=192.168.8.20
segment_port=8801
#同义词接口地址
synonym_host=192.168.8.31
synonym_port=8877
#医问道搜索接口地址 # 3311
es_host=192.168.8.20
es_port=0
#Socket接口地址
socket_host=192.168.8.42
socket_port=6666
#知识库地址
knowledge_host=192.168.8.10
knowledge_port=8866
#版本
version=V1.0.20190219